  VITE_FIREBASE_API_KEY=AIzaSyBudG1TMfN0mHYZRjPP_snA_Eh7GyiWlgQ
VITE_FIREBASE_AUTH_DOMAIN=brokeless-bbd6c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brokeless-bbd6c
VITE_FIREBASE_STORAGE_BUCKET=brokeless-bbd6c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=933024633896
VITE_FIREBASE_APP_ID=1:933024633896:web:6a2fd84ea444753de9911d
VITE_FIREBASE_MEASUREMENT_ID=G-SQWCZV52M7